PRIVATE_KEY=TODO

# # sqlite
DATABASE='sqlite:///database.db'

# # postgres
# DATABASE='postgresql://postgres:qwe@127.0.0.1:5432/postgres'

# # sms
TWILIO_ACCOUNT_SID=TODO
TWILIO_AUTH_TOKEN=TODO

# # weezevent
API_KEY=TODO
API_USER=TODO@email.com
API_PASS=TODO

# # internal services
SUBSCRIPTION_URL=http://localhost:7000
