PRIVATE_KEY=TODO

# # sqlite
DATABASE='sqlite:///database.db'

# # postgres
# DATABASE='postgresql://postgres:qwe@127.0.0.1:5432/postgres'

# # sms
SMSMODE_API_KEY=TODO

# # weezevent
API_KEY=TODO
API_USER=TODO@email.com
API_PASS=TODO
